#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.29.130.240:3306/test?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8
#jdbc.username=gitv_rd
#jdbc.password=1234.gitv_rd




